/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp J       &kp W        &kp F         &kp P      &kp G            &kp C         &kp L        &kp U       &kp Y          &kp B  &kp BSLH
 &kp LCTRL  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F      &kp G            &kp H  &hm RSHIFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp APOS
       &kp Z       &kp X        &kp C         &kp V      &kp B            &kp N         &kp M    &kp COMMA     &kp DOT       &kp FSLH   &kp ESC
                                       &kp LGUI         &mo 1  &kp SPACE          &kp RET         &mo 2     &kp RALT
            >;
        };
    };
};
