/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         /* TOP LEFT */
         &kp J       &kp W        &kp F         &kp P        &kp G      
         /* TOP RIGHT */
         &kp C       &kp L        &kp U         &kp Y        &kp B
         /* MID LEFT */
         &kp Z       &kp A        &kp R         &kp S        &kp T        &kp D
         /* MID RIGHT */
         &kp H       &kp N        &kp E         &kp I        &kp O        &kp K
         /* BTM LEFT */
         &kp LALT    &hm LCTRL COMMA &hm LSHIFT LEFT_PARENTHESIS &kp V
         /* BTM RIGHT */
         &kp M         &hm RSHIFT RIGHT_PARENTHESIS &hm LCTRL DOT &hm LALT QUESTION
         /* THUMB LEFT */
         &lt MED ESC       &lt NAV SPACE     &lt UNI TAB
         /* THUMB RIGHT */
         &lt FUN RET        &lt NUM BACKSPACE     &lt SYM WORDBACK
            >;
        };
    };
};
